<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFERWEB</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
</head>
<body>
    <span id="começo"></span>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="Logo" style="height: 5rem;"></a>
        <h1 class="header-titulo">SaferWeb</h1>
        <nav>
            <ul class="ul-nav">
                <li> <a href="" class="nav-item">Sobre</a> </li>
                <li> <a href="" class="nav-item">Contato</a> </li>
                <li> <a href="" class="nav-item">Downloads</a> </li>
                <li> <a href="" class="nav-item">Quem somos?</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section style="padding: 4rem 10vw 12rem 10vw">
            <article>
                <h1 style="font-size: 3.5rem;">Título</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis iusto est enim illo sed facere recusandae veritatis cumque magni, voluptates dicta eaque!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam obcaecati, accusantium similique itaque nesciunt?</p>
            </article>
            <img class="img-ilustrativa" src="img/cybersecurity.jpg" alt="Segurança Digital">
        </section>
        
        <section style="background-color: rgba(22, 89, 111, 1);">
            <article>
                <h1>Como usar</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis iusto est enim illo sed facere recusandae veritatis cumque magni, voluptates dicta eaque! Adipisci sapiente praesentium officia tenetur quae necessitatibus.</p>
            </article>
            <div class="vpn">
                <div>
                    <h1>VPN</h1>
                    <br>
                    <p>Este serviço cria uma rede virtual privado, assim não deixando seu endereço de IP exposto e....</p>
                    <br>
                    <a href="#">Download</a>
                </div>
                <div><a href=""><img src="img/vpn.webp" alt="VPN"></a></div>
            </div>
        </section>
    </main>

    <footer>
        <!-- <div>
            <h1>Integrantes</h1>
            <br>
            <div class="integrantes">
                <div>
                    <p>Gustavo Castro</p>
                    <p>Tiago Rocha</p>
                    <p>Rhuan Souza</p>
                    <p>Vitor Zecchini</p>
                </div>
                <div>
                    <p>Carol Lenartevitz</p>
                    <p>Larissa Almeida</p>
                    <p>Júlia Lopes</p>
                    <p>Gabriela Kobayashi</p>
                </div>
            </div>
        </div> -->
        <div class="sobre-nos">
            <h1>Sobre nós</h1>
            <br>
            <p>Esse é um projeto de Laboratório de Processos Criativos desenvolvido pelo 2° MDS da Etec de Peruíbe de 2023</p>
        </div>

        <div class="objetivo">
            <h1>Objetivo</h1>
            <br>
            <p>Conscientizar sobre a segurança na internet e oferecer uma VPN gratuita de qualidade para seus usuários</p>
        </div>
    </footer>
    <div class="copy">&copy; 2023 2MDS, VPN. All Rights Reserved.</div>

    <a href="#começo"><div id="retornar">^</div></a>
</body>
</html>